{
  "expo": {
    "name": "task",
    "slug": "task",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "requireFullScreen": true
    }
  },
  "name": "task"
}